* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --secondary-color: #dfdff2;
  --tertiary-color: #f1ff7e;
  --border-color: #0a0d0f;
  --color-contrast: #363636;

  --card-title-size: 4vw;
  --dis-title-size: 6.5vw;
}

@font-face {
  font-family: "Z-Re";
  src: url(./assets/fonts/ZENTRY-Regular.woff2);
}

@font-face {
  font-family: "Rob-Re";
  src: url(./assets/fonts/Roobert-Regular.woff2);
}

@font-face {
  font-family: "Rob-Me";
  src: url(./assets/fonts/Roobert-Medium.woff2);
}

@font-face {
  font-family: "Roboto";
  src: url(./assets/fonts/RobotoMono-Regular.ttf);
}

@font-face {
  font-family: "DDD";
  src: url(./assets/fonts/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0mQ.woff2);
}

html,
body {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.navigation-main {
  padding: 0.5vw 1vw;
  background: transparent;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 3;
}

.navigation-wrap {
  background-color: #00000010;
  /* backdrop-filter: blur(40px); */
  padding: 1vw 2vw;
}

/* button Kaboom */
.btn_main__animated {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-main__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn__content-span {
  font: 800 0.65vw "Roboto";
}

.btn__content-svg {
  margin-top: 5px;
}

.navigation-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5vw;
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  position: relative;
  font: 900 0.72vw "Roboto";
  text-transform: uppercase;
  color: var(--secondary-color);
  padding: 0.5vw 1vw;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: 0.3s opacity 0.3s;
  }
}

.nav-link:hover svg {
  fill: var(--primary-color);
}

.navigation__soundbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.indictor-line {
  height: 3px;
  width: 1px;
  background: var(--secondary-color);
  animation: wave 0.8s infinite;
}

.indictor-line:nth-child(1) {
  animation-delay: 0s;
}
.indictor-line:nth-child(2) {
  animation-delay: 0.1s;
}
.indictor-line:nth-child(3) {
  animation-delay: 0.2s;
}
.indictor-line:nth-child(4) {
  animation-delay: 0.3s;
}

.indictor-stop {
  animation: none;
}

@keyframes wave {
  0%,
  100% {
    height: 12px;
  }
  50% {
    height: 20px;
  }
}

.prism {
  height: 100vh;
  width: 100%;
  position: relative;
}

.prism-wrap {
  width: 100%;
  height: 100%;
}

.window-glimp {
  height: 16vw;
  width: 16vw;
  outline: 2px solid var(--primary-color);
  background-color: #00000010;
  backdrop-filter: blur(30px);
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  overflow: hidden;
}

.prism-wrap .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 2;
  overflow: hidden;
}

.prism-wrap .content .content-box {
  width: 50%;
  height: 100%;
}

.prism-wrap .content .data-top {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 6vw 0 0 2.5vw;
}

.prism-title {
  font-size: 12.2vw;
  font-family: "Z-Re";
  line-height: 1;
  color: var(--secondary-color);
}

.prism-wrap .content .data-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 2.5vw 1vw 0;
}

.prism-video_wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.prism-video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

/* WLCM MAIN */

.wlcm-zentry {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background-color: var(--secondary-color);
}

.wlcm-span {
  font: 800 0.65vw "Roboto";
}

/* wlcm MIDDLE */

.wlcm-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.con0 {
  position: absolute;
  z-index: 2;
  width: fit-content;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.con0 img {
  margin-top: 6vw;
  height: 30vw;
  scale: 2;
}

.con1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vw;
  position: relative;
  z-index: 1;
}

.card-body {
  height: 470px;
  width: 340px;
  overflow: hidden;
  border: 1.5px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0px 3px 10px #0000000e;
  transform: perspective(500px) rotateX(10deg) rotateY(8deg) rotateZ(-3deg)
    translateY(-20px);
  transition: transform 0.3s linear;
  will-change: transform;
}

.card-body img {
  transition: transform 0.3s linear;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(2);
}

/* WLCM Bottom */

.wlcm-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 3vw 0;
}

.wlcm-subtitle {
  font-size: 1.1vw;
  color: var(--primary-color);
  font-family: "Rob-Me";
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wlcm-subtitle-bold {
  font-weight: 400;
  text-align: center;
}

.wlcm-subtitle-regular {
  line-height: 1.2;
  font-weight: 400;
  color: #898995;
  width: 60%;
  text-align: center;
}

/* Bento Card Grid */
.bento_cards__body {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background-color: var(--primary-color);
}

.bento_cards__body .t__data {
  padding: 7vw 8vw;
  filter: blur(1px);
}

.bento_cards__body .t__data :nth-child(1) {
  line-height: 1.2;
  font-weight: 400;
  color: var(--secondary-color);
}

.bento_cards__body .t__data :nth-child(1) .subtitle__main {
  line-height: 1.2;
  font-weight: 400;
  color: #898995;
  width: 28%;
}

.bento__grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 30px;
  width: 90%;
  max-width: 1300px;
}

.grid-item {
  background-color: #a58c0a;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 1.2rem;
  border-radius: 8px;
  text-align: center;
  cursor: grab;
  overflow: hidden;
  border: 1px solid var(--color-contrast);
}

.item1 {
  grid-column: span 2;
  min-height: 570px;
  position: relative;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radiant_video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  color: var(--secondary-color);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 1.5vw;
}

.item3 {
  grid-row: span 2;
  min-height: 750px;
  position: relative;
  overflow: hidden;
}

.item4{
  position: relative;
  overflow: hidden;
  background-color: #f1ff7e;
}

.split-placeholder {
  background-color: #a58c0a;
  min-height: 375px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    grid-column: span 1;
  }
  .item3 {
    grid-row: span 1;
    min-height: 200px;
  }
}
